VITE_SUPABASE_URL= "https://uciwundapajvstblkdbz.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXd1bmRhcGFqdnN0YmxrZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODYyOTgsImV4cCI6MjA2ODM2MjI5OH0.OkaGJD_3XYmcVP5VQSgLlAxut9plnURgKDEo2O2aJ78"
